//
// Labels
// --------------------------------------------------

.label {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: @labels-font-size;
  font-weight: bold;
  line-height: 1;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;

  // Add hover effects, but only for links
  &[href] {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for labels in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
}

.label when(@is-new-css = true) {
  padding: 0.3em 0.6em;
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.label-default {
  .label-variant(@label-default-bg);
}

.label-primary {
  .label-variant(@label-primary-bg);
}

.label-success {
  .label-variant(@label-success-bg);
}

.label-info {
  .label-variant(@label-info-bg);
}

.label-warning {
  .label-variant(@label-warning-bg);
}

.label-danger {
  .label-variant(@label-danger-bg);
}

.label-text {
  color: @ol-type-color;
  font-size: 100%;
}

.label-premium {
  background-color: @neutral-20;
  background-image: url('../../../public/img/material-icons/star-gradient.svg');
  background-repeat: no-repeat;
  background-position: 2px 2px;
  border-radius: 4px;
  color: @neutral-90;
  display: inline-block;
  font-size: 12px;
  font-family: @font-family-sans-serif;
  margin-left: 10px;
  padding: 4px 4px 4px 20px;
  vertical-align: middle;
}
