.switcher-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.switcher-label {
  border: 1px solid black;
  padding: 4px 16px;
  user-select: none;
}

.switcher-label:first-of-type {
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
}

.switcher-label:last-of-type {
  border-top-right-radius: 999px;
  border-bottom-right-radius: 999px;
}

.switcher-label:not(:first-of-type) {
  border-left-width: 0px;
}

.switcher-input:checked + .switcher-label {
  background-color: @neutral-20;
}

.switcher-input:disabled + .switcher-label {
  cursor: not-allowed;
  background-color: @neutral-20;
  border-color: @neutral-20;
  opacity: 1;
  color: @neutral-90;
}
