.symbol-palette-container {
  height: 100%;
  width: 100%;
  position: relative;

  .symbol-palette {
    display: flex;
    flex-direction: column;
    background: @symbol-palette-bg;
    color: @symbol-palette-color;
    width: 100%;
    height: 100%;
    min-height: 220px; // allow space for the overlay contents
  }

  .symbol-palette-header-outer {
    flex-shrink: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    font-family: @font-family-sans-serif;
    font-size: 16px;
    background: @symbol-palette-header-background;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .symbol-palette-header {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .symbol-palette-tab-list[data-reach-tab-list] {
    background: none;
    border-bottom: none;
    flex-wrap: wrap;
  }

  .symbol-palette-tab[data-reach-tab][data-selected] {
    background: @symbol-palette-selected-tab-bg;
    color: @symbol-palette-selected-tab-color;
    border-bottom-color: transparent;
  }

  .symbol-palette-body {
    flex: 1;
    overflow-y: auto;
  }

  .symbol-palette-items {
    display: flex;
    flex-wrap: wrap;
    padding: @padding-xs;
  }

  .symbol-palette-item {
    font-family: 'Stix Two Math', serif;
    font-size: 24px;
    line-height: 42px;
    height: 42px;
    width: 42px;
    margin: @margin-xs;
    color: @symbol-palette-item-color;
    background: @symbol-palette-item-bg;
    border: 1px solid transparent;
    border-radius: @border-radius-base;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .symbol-palette-item-command {
    font-family: monospace;
    font-weight: bold;
  }

  .symbol-palette-item-notes {
    margin-top: @margin-xs;
  }

  .symbol-palette-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: @padding-sm;
  }

  .symbol-palette-search {
    padding: 2px @padding-sm;
    margin: @margin-xs;
    line-height: 1;
    height: auto;
    width: auto;
  }

  .symbol-palette-header-group {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-left: @margin-xs;
  }

  .symbol-palette-info-link,
  .symbol-palette-info-link:focus,
  .symbol-palette-info-link:hover {
    color: inherit;
  }

  .symbol-palette-close-button {
    background: transparent;
    color: @symbol-palette-color;
    padding-left: @padding-sm;
    padding-right: @padding-sm;
    margin-left: @margin-xs;
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
  }

  .symbol-palette-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: fade(@symbol-palette-bg, 75%);
    color: @symbol-palette-color;
    display: flex;
    flex-direction: column;
    padding: 0 @padding-lg @padding-sm;
    align-items: center;
    text-shadow: 0 0 8px @symbol-palette-text-shadow-color;
    min-height: 200px;
    overflow: auto;

    h4 {
      font-weight: bold;
      color: @symbol-palette-color;
      text-align: center;
    }

    .symbol-palette-close-button {
      position: absolute;
      top: 0;
      right: 0;
    }

    .upgrade-benefits {
      column-count: 2;
    }
  }
}
