.v1-import-title {
  text-align: center;
  margin-top: @line-height-computed / 2;
}

.v1-import-row {
  display: flex;
  align-items: center;
}

.v1-import-col {
  padding-left: 15px;
  padding-right: 15px;
}

.v1-import-col ul {
  margin-bottom: 0;
}

.v1-import-col--left {
  flex-shrink: 1.1;
}

.v1-import-img {
  width: 100%;
  margin-top: 30px;
}

.v1-import-cta {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  text-align: center;
}

.v1-import-warning {
  color: #4b7fd1;
  font-size: 10em;
  line-height: 1em;
}

.v1-import-footer {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
}

.v1-import-btn {
  width: 20rem;
}
