/*
  v2
  About Page
*/
.team {
  list-style: none;
  padding: 0;
  .team-member {
    display: block;
    float: left;
    margin-bottom: @margin-lg;
    width: 100%;
    h3 {
      margin: 0;
    }
    .team-pic {
      float: left;
      margin-right: @margin-sm;
    }
    .team-info {
      overflow: hidden;
    }
    .team-connect {
      list-style: none;
      margin-top: @margin-sm;
      padding: 0;
      li {
        display: inline-block;
        margin: 0 @margin-md 0 0;
      }
    }
  }
}
