/*
  v2
  Blog Pages
*/
.blog {
  img {
    max-width: 100%;
  }

  .blog-list {
    list-style: none;
    margin: 0;
    padding: 0;
    .blog-post {
      margin: 0 0 @margin-lg 0;
    }
    .card-header {
      margin-bottom: @margin-sm;
      padding: 0;
    }
    p {
      margin-top: 12.5px;
    }
  }

  .tags {
    margin-top: @margin-md;
    .tags-list {
      list-style: none;
      padding: 0;
    }
    li {
      display: inline-block;
      margin: 0;
      padding: 0 @padding-sm @padding-sm 0;
    }
    a {
      font-size: small;
    }
  }

  pre {
    border: 1px solid @ol-blue-gray-2;
    border-radius: @border-radius-base;
    padding: @padding-sm;
  }

  .figure {
    background-color: #ffffff;
    border: 1px solid @ol-blue-gray-2;
    display: inline-block;
    margin: 0 auto @margin-sm 0;
    max-width: 100%;
    padding: @padding-sm;
    .figure-caption {
      padding-top: @padding-sm;
      font-size: small;
    }
  }
}
