.project-url-lookup-results {
  margin-top: @line-height-computed;
}

.project-url-lookup-link-box {
  background-color: @gray-lightest;
  border: 1px solid @gray-lighter;
  padding: 6px 12px 6px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-url-lookup-hint {
  padding: @line-height-computed / 4;
}
