.recurly-hosted-field {
  &:extend(.form-control);
}

.recurly-element-card when (@is-new-css = false) {
  &:extend(.form-control);
  padding: 4px 4px;
  border: 1px #cccccc solid;
  border-radius: 20px;
  height: 50px;
}

.recurly-element-card when (@is-new-css = true) {
  &:extend(.form-control);
  padding: 4px 4px;
  border: @input-border-size @input-border solid;
  border-radius: @input-border-radius;
  height: 50px;

  &.recurly-element-focus {
    &:extend(.input-focus-style);
  }
}

.recurly-element-card-invalid {
  &:extend(.has-error);
  border-color: @red;
}

.recurly-element-number {
  &:extend(.form-control);
}
