@rfp-h1-size: 2.442em;
@rfp-h2-size: 1.953em;
@rfp-h3-size: 1.563em;
@rfp-lead-size: 1.25em;

@rfp-sl-red: @red;
@rfp-rp-blue: @rp-type-blue;

@rfp-rp-blue-light: #f8f9fd;
@rfp-rp-blue-dark: shade(@rfp-rp-blue, 50%);
@rfp-rp-blue-darker: shade(@rfp-rp-blue, 65%);
@rfp-rp-blue-darkest: shade(@rfp-rp-blue, 75%);

@rfp-card-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.3);
@rfp-border-radius: 5px;

@rfp-header-height: 80px;
@rfp-header-height-collapsed: 50px;

.rfp-main {
  background-color: @content-alt-bg-color;
  font-size: 18px;
  min-width: 240px;
}

// Typographical scale and basics.
.rfp-h1 {
  font-size: @rfp-h2-size;
  margin-bottom: 1.6em;
  color: inherit;
  @media (min-width: @screen-xs-min) {
    font-size: @rfp-h1-size;
  }
}
.rfp-h1-masthead {
  color: #fff;
  margin-bottom: 1em;
}
.rfp-h2 {
  font-size: @rfp-h2-size;
  margin-bottom: 1.6em;
  color: inherit;
}
.rfp-h3 {
  font-size: @rfp-h3-size;
  margin-bottom: 1.6em;
  color: inherit;
}
.rfp-h3-cta {
  margin-top: 0;
  margin-bottom: 40px;
}
.rfp-lead {
  margin-bottom: 1.6em;
  max-width: 30em;
  margin-left: auto;
  margin-right: auto;
  @media (min-width: @screen-xs-min) {
    font-size: @rfp-lead-size;
  }
}
.rfp-lead-cta {
  margin-top: 0;
  margin-bottom: 40px;
}
.rfp-lead-strong {
  font-weight: 700;
  .rfp-section-masthead & {
    margin-bottom: 0;
  }
}
.rfp-p {
  margin-bottom: 1.6em;
  max-width: 30em;
  margin-left: auto;
  margin-right: auto;
  .rfp-section-feature & {
    margin-left: initial;
  }
  .rfp-section-feature-alt & {
    margin-left: auto;
    margin-right: initial;
  }
}
.rfp-highlight {
  font-weight: 700;
}
// Sections
.rfp-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  height: @rfp-header-height;
  transition: height 0.2s;
  background-color: fade(@rfp-rp-blue-darkest, 90%);
  padding: 15px 20px;
  min-width: 320px;
  @media (min-width: @screen-xs-min) {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media (min-width: @screen-sm-min) {
    padding-left: 60px;
    padding-right: 60px;
  }
  .rfp-main-header-collapsed & {
    height: @rfp-header-height-collapsed;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.rfp-header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: @container-large-desktop;
  height: 100%;
  margin: auto;
}
.rfp-header-logo-container,
.rfp-header-logo {
  height: 100%;
}
.rfp-section {
  padding: 30px;
  text-align: center;
  overflow: hidden;
  @media (min-width: @screen-xs-min) {
    padding: 30px;
  }
  @media (min-width: @screen-sm-min) {
    padding: 60px;
  }
}
.rfp-section-masthead {
  color: #fff;
  background-size: cover;
  background-position: center;
  background-color: @rfp-rp-blue-darker;
  padding-top: @rfp-header-height;
  .rfp-lead {
    opacity: 0;
    transition: opacity 0.8s ease;
  }
  &.rfp-section-masthead-in {
    .rfp-lead {
      opacity: 1;
    }
  }
}
.rfp-section-blockquote {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: @brand-secondary;
  box-shadow: @rfp-card-shadow;
}
.rfp-section-feature {
  display: block;
  text-align: left;
  @media (min-width: @screen-sm-min) {
    .rfp-section-wrapper {
      display: flex;
      align-items: center;
    }
  }
}
.rfp-feature-description-container,
.rfp-feature-video-container {
  flex: 0 0 50%;
}
.rfp-feature-description-container {
  @media (min-width: @screen-sm-min) {
    padding-right: 1em;
    .rfp-section-feature-alt & {
      padding-right: 0;
      padding-left: 1em;
    }
  }
}
.rfp-feature-video-container {
  @media (min-width: @screen-sm-min) {
    padding-left: 1em;
    .rfp-section-feature-alt & {
      padding-left: 0;
      padding-right: 1em;
      order: -1;
    }
  }
}
.rfp-section-feature-alt {
  color: #fff;
  background-color: @ol-blue-gray-5;
  @media (min-width: @screen-sm-min) {
    text-align: right;
  }
}
.rfp-section-feature-white {
  background: #ffffff;
}
.rfp-section-testimonials {
  background-color: @rfp-rp-blue-darkest;
}
.rfp-section-final {
  background-color: @rfp-rp-blue-darker;
}
.rfp-section-wrapper {
  max-width: @container-large-desktop;
  margin: 0 auto;
}
// Elements
.rfp-h1-masthead-portion {
  display: inline-block;
  transform: translate(150px, 0);
  opacity: 0;
  transition: transform 0.8s ease 0s, opacity 0.8s ease 0s;
  &:nth-child(2) {
    transition-delay: 0.5s, 0.5s;
  }
  &:nth-child(3) {
    transition-delay: 0.5s, 0.5s;
  }
  &:nth-child(4) {
    transition-delay: 1s, 1s;
  }
  &:nth-child(5) {
    transition-delay: 1s, 1s;
  }

  .rfp-section-masthead-in & {
    transform: translate(0, 0);
    opacity: 1;
  }
}
.rfp-video {
  max-width: 100%;
  box-shadow: @rfp-card-shadow;
  border-radius: @rfp-border-radius;
}
.rfp-video-masthead {
  width: 270px;
  height: 163px;
  margin-bottom: 2em;
  transform: translate(0, 100px);
  opacity: 0;
  transition: transform 0.8s ease 1s, opacity 0.8s ease 1s;
  box-shadow: none;
  max-width: none;

  @media (min-width: @screen-xs-min) {
    width: 400px;
    height: 241px;
  }
  @media (min-width: 600px) {
    width: 525px;
    height: 316px;
  }
  @media (min-width: @screen-sm-min) {
    width: 633px;
    height: 381px;
  }
  @media (min-width: @screen-sm-min) {
    width: 697px;
    height: 420px;
  }
  .rfp-section-masthead-in & {
    transform: translate(0, 0);
    opacity: 1;
    box-shadow: @rfp-card-shadow;
  }
}
.rfp-video-anim {
  transition: transform 0.8s ease, opacity 0.8s ease;
  transform: translate(100%, 0);
  opacity: 0;
}
.rfp-video-anim-alt {
  transform: translate(-100%, 0);
}
.rfp-video-anim-in {
  transform: translate(0, 0);
  opacity: 1;
}
.rfp-quote-section {
  @media (min-width: @screen-md-min) {
    display: flex;
  }
}
.rfp-quote {
  display: block;
  width: 100%;
  padding: 20px 40px;
  border-left: 0;
  max-width: 30em;
  font-size: @rfp-lead-size;
  quotes: '\201C''\201D';
  box-shadow: @rfp-card-shadow;
  border-radius: @rfp-border-radius;
  background-color: #fff;
  color: @rfp-rp-blue-dark;
  font-size: 1em;
  margin: 0 auto 20px;

  @media (min-width: @screen-xs-min) {
    font-size: @rfp-lead-size;
  }

  @media (min-width: @screen-md-min) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 1 50%;
    margin-right: 20px;
  }
  // Override weird Boostrap default.
  p {
    display: block;
  }
  &:last-of-type {
    @media (min-width: @screen-md-min) {
      margin-right: 0;
    }
  }
  &::before {
    content: none;
  }
}
.rfp-quote-main {
  color: #ffffff;
  display: block;
  max-width: none;
  border-left: 0;
  margin: 0 auto;
  padding: 0;
  quotes: '\201C''\201D';
  font-size: @rfp-lead-size;
  @media (min-width: @screen-md-min) {
    display: flex;
  }
  // Override weird Boostrap default.
  p {
    display: block;
  }
  &::before {
    content: none;
  }
}
.rfp-quoted-text {
  position: relative;
  display: inline-block;
  font-family: @font-family-serif;
  font-style: italic;
  text-align: left;
  margin: 0 0 40px 0;
  &::before {
    content: open-quote;
    display: block;
    position: absolute;
    font-family: @font-family-serif;
    font-size: @rfp-lead-size;
    line-height: inherit;
    color: inherit;
    left: -0.75em;
  }
  .rfp-quote-main & {
    @media (min-width: @screen-md-min) {
      flex: 1 1 70%;
      margin: auto 40px auto auto;
    }
  }
}
.rfp-quoted-person {
  display: inline-block;
  font-size: 0.8em;
  .rfp-quote-main & {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 30%;
  }
}
.rfp-quoted-person-name {
  margin: 0;
}
.rfp-quoted-person-affil {
  margin: 0;
  font-size: 0.8em;
  &:hover,
  &:focus {
    text-decoration: none;
    cursor: pointer;
  }
  .rfp-quote-main & {
    color: #fff;
    &:hover,
    &:focus {
      color: #fff;
    }
  }
}
.rfp-quoted-person-photo {
  border-radius: 3em;
  width: 6em;
  margin-bottom: 20px;
  .rfp-quote-main & {
    margin-bottom: 0;
    margin-right: 20px;
  }
}
.rfp-users {
  display: flex;
  flex-wrap: wrap;
  margin: 0 1em 2em;
  @media (min-width: @screen-md-min) {
    flex-wrap: nowrap;
    align-items: center;
  }
}
.rfp-user-container {
  flex: 0 0 100%;
  padding: 10px;
  @media (min-width: @screen-xs-min) {
    flex-basis: 50%;
  }
  @media (min-width: @screen-md-min) {
    flex-basis: 25%;
    padding: 20px;
  }
}
.rfp-user-logo {
  max-width: 100%;
}
.rfp-cta-container {
  max-width: 40em;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  color: @rfp-rp-blue-dark;
  box-shadow: @rfp-card-shadow;
  border-radius: @rfp-border-radius;
}
.rfp-cta-header {
  font-size: 1em;
  padding: 0.2em 1em;
}
.rfp-cta-main {
  display: block;
  transition: transform 0.25s;
  transform: translate(0, 0);
}
.rfp-cta-extra {
  display: block;
  position: absolute;
  left: 50%;
  text-transform: uppercase;
  transition: opacity 0.25s, transform 0.25s;
  transform: translate(-50%, 100%);
  opacity: 0;
  font-size: 0.5em;
}
