.error-boundary-alert {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @ol-blue-gray-0;
  padding: @line-height-computed / 2;
}

.error-boundary-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 211px;
  justify-content: center;
  margin: auto;
  padding: 0px;
  width: 266px;
}

.error-message-container {
  align-items: center;
  color: @neutral-90;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 56px;
  padding: 0px;
  width: 266px;
}

.icon-error-boundary-container {
  align-items: center;
  background: #ffffff;
  border-radius: 999px;
  display: grid;
  height: 88px;
  padding: 24px;
  width: 88px;
}
