.symbol-palette-container {
  height: 100%;
}

.symbol-palette {
  display: flex;
  flex-direction: column;
  background: @symbol-palette-bg;
  color: @symbol-palette-color;
  width: 100%;
  height: 100%;
}

.symbol-palette-header {
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-family: @font-family-sans-serif;
  font-size: 16px;
  background: @symbol-palette-header-background;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.symbol-palette-header .beta-badge {
  margin-right: @margin-xs;
  margin-left: @margin-xs;
}

.symbol-palette-tab-list[data-reach-tab-list] {
  background: none;
  border-bottom: none;
  flex-wrap: wrap;
}

.symbol-palette-tab[data-reach-tab][data-selected] {
  background: @symbol-palette-selected-tab-bg;
  color: @symbol-palette-selected-tab-color;
  border-bottom-color: transparent;
}

.symbol-palette-body {
  flex: 1;
  overflow-y: auto;
}

.symbol-palette-items {
  display: flex;
  flex-wrap: wrap;
  padding: @padding-xs;
}

.symbol-palette-item {
  font-family: 'Stix Two Math', serif;
  font-size: 24px;
  line-height: 42px;
  height: 42px;
  width: 42px;
  margin: @margin-xs;
  color: @symbol-palette-item-color;
  background: @symbol-palette-item-bg;
  border: 1px solid transparent;
  border-radius: @border-radius-base;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.symbol-palette-item-command {
  font-family: monospace;
  font-weight: bold;
}

.symbol-palette-item-notes {
  margin-top: @margin-xs;
}

.symbol-palette-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @padding-sm;
}

.symbol-palette-search {
  padding: 2px @padding-sm;
  margin: @margin-xs;
  line-height: 1;
  height: auto;
  width: auto;
}

.symbol-palette-header-group {
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin-left: @margin-xs;
}

.symbol-palette-info-link,
.symbol-palette-info-link:focus,
.symbol-palette-info-link:hover {
  color: inherit;
}
