// Sidebar
@sidebar-bg: #fff;
@sidebar-color: @neutral-40;
@sidebar-active-bg: @green;
@sidebar-active-color: #fff;
@sidebar-hover-bg: @neutral-20;
@sidebar-active-font-weight: normal;
@sidebar-hover-text-decoration: none;

@v2-dash-pane-bg: @neutral-20;
@v2-dash-pane-link-color: @blue;
@v2-dash-pane-toggle-color: @neutral-70;
@v2-dash-pane-btn-bg: @neutral-80;
@v2-dash-pane-btn-hover-bg: @neutral-90;
@v2-dash-pane-color: @neutral-70;

@progress-bar-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
@progress-bg: @neutral-10;

@input-border: @neutral-20;

// Editor file-tree
@file-tree-bg: #fff;
@file-tree-line-height: 2.05;
@file-tree-item-color: @neutral-70;
@file-tree-item-focus-color: @file-tree-item-color;
@file-tree-item-selected-color: #fff;
@file-tree-item-toggle-color: @neutral-40;
@file-tree-item-icon-color: @neutral-40;
@file-tree-item-folder-color: @neutral-40;
@file-tree-item-hover-bg: @neutral-20;
@file-tree-item-selected-bg: @green;
@file-tree-multiselect-bg: @blue;
@file-tree-multiselect-hover-bg: @blue-dark;
@file-tree-droppable-bg-color: @neutral-40;

@content-alt-bg-color: @neutral-10;

// File outline
@outline-line-guide-color: @neutral-20;
@outline-header-hover-bg: @file-tree-item-hover-bg;
@outline-highlight-bg: mix(@file-tree-bg, @neutral-20);

@vertical-resizable-resizer-bg: @neutral-20;
@vertical-resizable-resizer-hover-bg: @file-tree-item-hover-bg;

// Editor resizers
@editor-resizer-bg-color: @neutral-20;
@editor-resizer-bg-color-dragging: @neutral-20;
@editor-toggler-bg-color: @neutral-40;
@editor-toggler-hover-bg-color: @green;
@synctex-controls-z-index: 6;
@synctex-controls-padding: 0;
@editor-border-color: @neutral-20;

@toolbar-border-color: @neutral-20;
@toolbar-alt-bg-color: #fff;
@editor-toolbar-bg: @toolbar-alt-bg-color;

@toolbar-header-bg-color: #fff;
@toolbar-header-btn-border-color: @neutral-20;
@toolbar-btn-color: @neutral-70;
@toolbar-btn-hover-color: @neutral-70;
@toolbar-btn-hover-bg-color: @neutral-10;
@toolbar-icon-btn-color: @neutral-70;
@toolbar-icon-btn-hover-color: @neutral-70;
@editor-header-logo-background: url(../../../../public/img/ol-brand/overleaf-o.svg)
  center / contain no-repeat;
@project-name-color: @neutral-70;
@project-rename-link-color: @neutral-70;
@project-rename-link-color-hover: @neutral-70;
@logs-pane-bg: @neutral-10;

// Navbar
@navbar-default-bg: #fff;
@navbar-default-border: @neutral-20;
@navbar-default-link-bg: @green;
@navbar-default-link-color: #fff;
@navbar-default-link-border-color: transparent;
@navbar-default-link-hover-bg: @green;
@navbar-default-link-active-bg: @green;
@navbar-default-link-hover-color: @green;

@navbar-title-color: @neutral-20;
@navbar-title-color-hover: @neutral-40;
@navbar-default-color: @neutral-70;
@navbar-brand-image-url: url(../../../../public/img/ol-brand/overleaf.svg);

@navbar-subdued-color: @neutral-70;
@navbar-subdued-hover-bg: @neutral-20;
@navbar-subdued-hover-color: @neutral-70;

// v2 History
@history-toolbar-color: @neutral-70;
@history-base-bg: @neutral-10;
@history-file-badge-bg: rgba(0, 0, 0, 0.25);
@history-file-badge-color: #fff;

// Formatting buttons
@formatting-btn-color: @toolbar-icon-btn-color;
@formatting-btn-bg: transparent;
@formatting-btn-border: @neutral-20;
@formatting-menu-bg: #fff;

// Chat
@chat-bg: #fff;
@chat-instructions-color: @neutral-70;
@chat-message-color: #fff;
@chat-message-name-color: @neutral-70;
@chat-message-date-color: @neutral-70;
@chat-new-message-bg: @neutral-10;
@chat-new-message-textarea-bg: #fff;
@chat-new-message-textarea-color: @neutral-90;
@chat-new-message-border-color: @neutral-20;

// Symbol Palette
@symbol-palette-bg: #fff;
@symbol-palette-color: @neutral-70;
@symbol-palette-header-background: @neutral-20;
@symbol-palette-item-bg: @neutral-20;
@symbol-palette-item-color: @neutral-70;
@symbol-palette-selected-tab-bg: #fff;
@symbol-palette-selected-tab-color: @blue;
@symbol-palette-text-shadow-color: @neutral-20;

// React History
@history-react-header-bg: #fff;
@history-react-header-color: @ol-blue-gray-3;
@history-react-separator-color: @neutral-20;
