:root {
  --ol-blue: @ol-blue;

  --ol-blue-gray-0: @ol-blue-gray-0;
  --ol-blue-gray-1: @ol-blue-gray-1;
  --ol-blue-gray-2: @ol-blue-gray-2;
  --ol-blue-gray-3: @ol-blue-gray-3;
  --ol-blue-gray-4: @ol-blue-gray-4;
  --ol-blue-gray-5: @ol-blue-gray-5;
  --ol-blue-gray-6: @ol-blue-gray-6;

  --input-color: @input-color;
  --input-border: @input-border;
  --input-border-radius: @input-border-radius;
  --input-border-focus: @input-border-focus;
  --input-border-danger: @state-danger-border;
  --input-shadow-danger-color: fade(@state-danger-border, 50%);

  --btn-border-radius-base: @btn-border-radius-base;
  --btn-default-bg: @btn-default-bg;

  --line-height-base: @line-height-base;

  --toolbar-btn-color: @toolbar-btn-color;
  --editor-toolbar-bg: @editor-toolbar-bg;

  --neutral-10: @neutral-10;
  --neutral-20: @neutral-20;
  --neutral-30: @neutral-30;
  --neutral-40: @neutral-40;
  --neutral-60: @neutral-60;
  --neutral-70: @neutral-70;
  --neutral-80: @neutral-80;
  --neutral-90: @neutral-90;
  --blue-10: @blue-10;
}
