.page-style {
  background-color: @white;

  a:not(.btn) {
    text-decoration: underline;
  }

  .page-header {
    border-bottom: none;
    margin: 0;
    margin-top: 60px !important;
    padding: 0;
    text-align: center;
  }

  .card {
    background-color: @card-gray-bg-color;
    border-radius: 24px;
  }

  video {
    clip-path: inset(0 0); // fix Safari bug that will sometimes add border
  }

  .section-row {
    margin: 0 auto;
    /* match .col-sm-12 */
    /* @grid-gutter-width  is used for margins */
    max-width: (@screen-sm) - @grid-gutter-width!important;
    @media (min-width: @screen-md-min) {
      max-width: (@screen-md) - @grid-gutter-width!important;
    }
    @media (min-width: @screen-lg-min) {
      max-width: (@screen-lg) - @grid-gutter-width!important;
    }
  }
}
